# book-management-system

./: README.MD  TODO.MD  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
common/: build.gradle
common-security/: build.gradle
common-security/src/main/java/com/ilkinmehdiyev/commonsecurity/: CommonSecurityApplication.java
common-security/src/main/java/com/ilkinmehdiyev/commonsecurity/auth/: AuthenticationEntryPointConfigurer.java  JwtAuthFilterConfigurerAdapter.java  JwtAuthRequestFilter.java
common-security/src/main/java/com/ilkinmehdiyev/commonsecurity/auth/services/impl/: JwtServiceImpl.java  SecurityServiceImpl.java  TokenAuthServiceImpl.java
common-security/src/main/java/com/ilkinmehdiyev/commonsecurity/auth/services/interfaces/: AuthService.java  ClaimProvider.java  ClaimSetProvider.java  JwtService.java  SecurityService.java
common-security/src/main/java/com/ilkinmehdiyev/commonsecurity/config/: ApplicationSecurityConfig.java  BaseSecurityConfig.java  SecurityProperties.java  SwaggerConfig.java  SwaggerCorsConfig.java
common-security/src/main/java/com/ilkinmehdiyev/commonsecurity/domain/: Claim.java  ClaimSet.java
common-security/src/main/java/com/ilkinmehdiyev/commonsecurity/enums/: UserRole.java
common-security/src/main/resources/: logback.xml
common-security/src/test/java/com/ilkinmehdiyev/commonsecurity/: CommonSecurityApplicationTests.java
common/src/main/java/com/ilkinmehdiyev/common/: HttpResponseConstants.java
common/src/main/java/com/ilkinmehdiyev/common/exception/: ApplicationException.java  ConstraintsViolationError.java  ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/ilkinmehdiyev/common/search/: SearchCriteria.java  SearchOperation.java  SearchSpecification.java
config-server/: build.gradle
config-server/src/main/java/com/ilkinmehdiyev/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config/ms/: user-management-prod.yml
config-server/src/main/resources/config/ms/book-management/: application-prod.yml
config-server/src/main/resources/config/ms/management/: application-local.yml  application-prod.yml
config-server/src/main/resources/config/ms/user-management/: application-prod.yml
config-server/src/main/resources/config/ms/usermanagement/: application-prod.yml
ms-book-management/: build.gradle
ms-book-management/src/main/java/com/ilkinmehdiyev/bookmanagement/: MsBookManagementApplication.java
ms-book-management/src/main/resources/: bootstrap.yml
ms-book-management/src/main/resources/db/changelog/: db.changelog-master.yaml
ms-user-management/: build.gradle
ms-user-management/src/main/java/com/ilkinmehdiyev/usermanagement/: MsUserManagementApplication.java
ms-user-management/src/main/java/com/ilkinmehdiyev/usermanagement/config/: ApplicationConfiguration.java  ExceptionHandlerConfig.java  SecurityConfiguration.java
ms-user-management/src/main/java/com/ilkinmehdiyev/usermanagement/config/properties/: OtpProperties.java
ms-user-management/src/main/java/com/ilkinmehdiyev/usermanagement/controller/: AuthController.java  TestController.java
ms-user-management/src/main/java/com/ilkinmehdiyev/usermanagement/dto/: SignInRequestDto.java  UserRegisterRequestDto.java
ms-user-management/src/main/java/com/ilkinmehdiyev/usermanagement/dto/jwt/: AccessTokenResponseDto.java  JwtTokenResponseDto.java  RefreshTokenDto.java  RefreshTokenResponseDto.java
ms-user-management/src/main/java/com/ilkinmehdiyev/usermanagement/error/: Error.java
ms-user-management/src/main/java/com/ilkinmehdiyev/usermanagement/model/: Authority.java  BaseEntity.java  Otp.java  RefreshToken.java  User.java
ms-user-management/src/main/java/com/ilkinmehdiyev/usermanagement/model/enums/: OtpStatus.java  OtpType.java
ms-user-management/src/main/java/com/ilkinmehdiyev/usermanagement/repo/: OtpRepository.java  RefreshTokenRepository.java  UserRepository.java
ms-user-management/src/main/java/com/ilkinmehdiyev/usermanagement/security/: SpringSecurityAuditorAware.java
ms-user-management/src/main/java/com/ilkinmehdiyev/usermanagement/service/impl/: AuthServiceImpl.java  OtpServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
ms-user-management/src/main/java/com/ilkinmehdiyev/usermanagement/service/interfaces/: AuthService.java  OtpService.java  RefreshTokenService.java  UserService.java
ms-user-management/src/main/java/com/ilkinmehdiyev/usermanagement/util/: Const.java
ms-user-management/src/main/java/com/ilkinmehdiyev/usermanagement/validation/interfaces/: ConfirmPasswordConstraint.java  PasswordConstraint.java
ms-user-management/src/main/java/com/ilkinmehdiyev/usermanagement/validation/validator/: ConfirmPasswordConstraintValidator.java  PasswordConstraintValidator.java
ms-user-management/src/main/resources/: application-db.yml  application.yml  bootstrap.yml
ms-user-management/src/main/resources/db/changelog/: db.changelog-master.yaml
ms-user-management/src/main/resources/db/changelog/01-user-entities/: 01-create-user-table.yaml  02-create-authority-table.yaml  03-create-user-authority-table.yaml  04-add-default-user.yaml  05-create-otp-table.yaml  06-create-refresh-token-table.yaml  ing-01-create-user-table.yaml  ing-02-create-authority-table.yaml  ing-03-create-user-authority-table.yaml  ing-04-create-sign-up-requests-table.yaml  ing-05-create-otp-table.yaml  ing-06-add-default-user.yaml  ing-07-create-blacklist-mobile-numbers-table.yaml  ing-08-create-pin-reset-requests-table.yaml  ing-09-create-refresh-token-table.yaml
service-discovery/: build.gradle
src/main/java/com/ilkinmehdiyev/bookmanagement/: BookManagementApplication.java
src/test/java/com/ilkinmehdiyev/bookmanagement/: BookManagementApplicationTests.java
