alpineVersion=3.11.2
dockerPluginVersion=7.3.0
version=0.0.1
jjwtVersion=0.11.0
springBootVersion=3.0.0
springDepManagement=1.1.0
springCloudStarterVersion=3.1.3
springfoxStarterVersion=3.0.0
projectVersion=1.0.0
logstashVerion=6.4
mapStructVersion=1.5.1.Final
lombokMapstructBinding=0.2.0