plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.kafka:spring-kafka'

    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
//    implementation "io.springfox:springfox-boot-starter:${springfoxStarterVersion}"
//    implementation "io.springfox:springfox-data-rest:${springfoxStarterVersion}"
//    implementation "io.springfox:springfox-bean-validators:${springfoxStarterVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

//    implementation("net.logstash.logback:logstash-logback-encoder:$logstashVerion")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}