plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":common")

    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.springframework.boot:spring-boot-starter-web'
    testCompileOnly 'org.springframework.security:spring-security-test'

//    implementation "io.springfox:springfox-boot-starter:${springfoxStarterVersion}"
//    implementation "io.springfox:springfox-data-rest:${springfoxStarterVersion}"
//    implementation "io.springfox:springfox-bean-validators:${springfoxStarterVersion}"

    testCompileOnly('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
